{
  "private": true,
  "workspaces": ["modules/*"],
  "scripts": {
    "deploy": "(cd modules/webapp && yarn deploy)",
    "format": "prettier --write  \"modules/**/src/**/*.{js,json}\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  }
}
