{
  "name": "@atpls/app-control",
  "version": "1.0.0",
  "homepage": "./",
  "description": "A web app to control antropoloops app via ws",
  "private": true,
  "dependencies": {
    "@antpls/keyboard": "^1.0.0",
    "hsv-rgb": "^1.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1",
    "recompose": "^0.26.0",
    "socket.io-client": "^2.1.0",
    "tiny-emitter": "^2.0.2"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
