{
  "name": "@atpls/webapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://antropoloops.github.io/app",
  "dependencies": {
    "chroma-js": "^1.3.6",
    "classcat": "^3.0.2",
    "d3": "^5.0.0",
    "d3-geo-projection": "^2.4.0",
    "nanobus": "^4.3.3",
    "promise-decode-audio-data": "^0.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hashchange": "^0.1.0",
    "react-scripts": "1.1.1",
    "screenfull": "^3.3.2",
    "@atpls/keyboard": "^1.0.0",
    "@atpls/audio": "^1.0.0",
    "seedrandom": "^2.4.3",
    "tiny-emitter": "^2.0.2",
    "topojson": "^3.0.2",
    "socket.io-client": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "random-coordinates": "^1.0.1"
  }
}
