{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/editor/**",
        "destination": "/editor/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
